<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OSIRT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">"http://www.google.co.uk"</Value>
    </Setting>
    <Setting Name="DeleteCacheOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HashContainerOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HashContainerOnLoad" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Hash" Type="System.String" Scope="User">
      <Value Profile="(Default)">"MD5"</Value>
    </Setting>
  </Settings>
</SettingsFile>